<!--pages/register/bindVip.wxml-->

<i-navigationbar titleColor='#000'
                 bgColor='#dedede'
                 showNaviBtn="{{true}}"
                 pageName='绑定会员卡'>
</i-navigationbar>
<view class="page-box">
  <image class="page-background"
         src="../../resource/register_background.jpg">
  </image>
  <view class="input-area">
    <view class="input-box">
      <input class="input"
             placeholder="填入手机号"
             bindinput="inputPhone">
      
      </input>
    </view>
    <view class="input-box">
      <input class="input"
             placeholder="填入短信验证码"
             bindinput="inputCode">
      
      </input>
      <view class="get-code-button"
            bindtap="getCode">
      {{getCodeTitle}}
      </view>
    </view>
    <view class="input-box">
      <input class="input"
             placeholder="填入会员卡"
             bindinput="inputCard">
      
      </input>
    </view>
  </view>
  <view class="bind-button"
        bindtap="tapBind">
  绑定会员
  </view>
  <view class="description">
    <view class="description-title">
    申请电子卡即代表同意 
    </view>
    <view class="description-agreement"
          bindtap="tapAgreement">
    《会员协议》
    </view>
  </view>
</view>