/* pages/point/pointExchange/index.wxss */
.page-box{
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}

.page-head{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.page-head-bg{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 50%;
  width: 100%;
  z-index: 0;
}

.page-head-content{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 150rpx;
  padding: 5rpx 15rpx;
  margin-top: 15rpx;
  z-index: 1;
  background: white;
}

.page-head-content-bg{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.balance-area{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10rpx;
}

.balance-title{
  z-index: 2;
  font-size: 30rpx;
  font-weight: bold;
  flex-shrink: 0;
}

.balance-value-box{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.balance-value{
  z-index: 2;
  font-size: 36rpx;
  font-weight: bold;
  color: #acce00;
}

.balance-unit{
  z-index: 2;
  font-size: 26rpx;
}

.detail-box{
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10rpx;
  padding: 10rpx 0rpx;
}

.detail-title{
  border-right: 1rpx solid lightgray;
  font-size: 26rpx;
  color: #acce00;
  margin-left: 10rpx;
  padding-right: 10rpx;
}

.recharge-box{
  flex-shrink: 0;
  justify-self: flex-end;
  z-index: 2;
  display: flex;
  flex-direction: row;
  padding: 10rpx 15rpx;
  align-items: center;
  height: 40rpx;
  border-radius: 8rpx;
  background: #acce00;
}

.recharge-title{
  font-size: 30rpx;
  color: white;
}

.page-head-info{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  z-index:2;
}

.info{
  color: gray;
  font-size: 28rpx;
}

.page-head-alert{
  width: 90%;
  padding: 5rpx 15rpx;
  position: relative;
  background: rgb(236, 236, 236);
  height: 35rpx;
}

.page-head-alert-title{
  font-size: 24rpx;
  color: gray;
}

.page-scroll{
  margin-top: 200rpx; 
  margin-bottom: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.goods-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  border-bottom: 2rpx dashed lightgray;
  border: 1rpx solid lightgray;
  border-radius: 10rpx;
  margin: 30rpx auto;
}

.goods-item-left-area{
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods-item-image{
  margin: 20rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.goods-item-center-area{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.goods-item-name{
  font-size: 32rpx;
  font-weight: bold;
  color: #acce00;
}

.goods-item-price{
  font-size: 30rpx;
  color: #acce00;
}

.goods-item-right-area{
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods-item-exchange{
  margin: 20rpx 15rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #acce00;
  background: #acce0033;
  border-radius: 8rpx;

}