/* pages/project/projectDetail/index.wxss */
.page-box{
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}

.page-head{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.page-head-bg{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 50%;
  width: 100%;
  z-index: 0;
}

.page-head-content{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 160rpx;
  padding: 5rpx 15rpx;
  z-index: 1;
  background: white;
}

.page-head-content-bg{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.balance-area{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10rpx;
}

.balance-title{
  z-index: 2;
  font-size: 30rpx;
  font-weight: bold;
  flex-shrink: 0;
}

.balance-value-box{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.balance-value{
  z-index: 2;
  font-size: 36rpx;
  font-weight: bold;
  color: #0ba6e9;
}

.balance-unit{
  z-index: 2;
  font-size: 26rpx;
}

.detail-box{
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10rpx;
  padding: 10rpx 0rpx;
}

.detail-title{
  border-right: 1rpx solid lightgray;
  font-size: 26rpx;
  color: #0ba6e9;
  margin-left: 10rpx;
  padding-right: 10rpx;
}

.recharge-box{
  flex-shrink: 0;
  justify-self: flex-end;
  z-index: 2;
  display: flex;
  flex-direction: row;
  padding: 10rpx 15rpx;
  align-items: center;
  height: 40rpx;
  border-radius: 8rpx;
  background: #0ba6e9;
}

.recharge-title{
  font-size: 30rpx;
  color: white;
}

.page-head-info{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index:2;
}

.expire{
  background: rgb(238, 238, 238);
  color: gray;
  font-size: 24rpx;
  padding: 5rpx 10rpx;
}

.info{
  color: #ee2c2c;
  font-size: 24rpx;
}

.page-head-tabs{
  width: 90%;
  position: absolute;
  top: 200rpx;
  left: 5%;
}

.page-scroll{
  margin-top: 284rpx; 
  margin-bottom: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.flow-item{
  display: flex;
  flex-direction: row;
  width: 90%;
  border-bottom: 2rpx dashed lightgray;
  align-items: center;
  padding: 20rpx 0rpx;
  margin: 0rpx auto;
}

.flow-item-symbol{
  width: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  flex-shrink: 0;
}

.flow-item-value{
  width: 120rpx;
  font-size: 30rpx;
  font-weight: bold;
  flex-shrink: 0;
}

.flow-item-name{
  flex-grow: 1;
  font-size: 28rpx;
  color: gray;
}

.flow-item-time{
  flex-shrink: 0rpx;
  font-size: 24rpx;
  color: lightgray;
}