<!--pages/coupon/receiveCoupon/index.wxml-->
<i-navigationbar titleColor='#000'
                 bgColor='#dedede'
                 showNaviBtn="{{true}}"
                 pageName='领券中心'>
</i-navigationbar>

<scroll-view class="content"
             style="height: {{height}}px"
             wx:if='{{dataSource!=null&&dataSource.length>0}}'
             scroll-y
             bindscrolltolower='loadmore'>
  <view wx:for='{{dataSource}}'
        wx:for-item='item'
        wx:for-index='index'
        wx:key='{{index}}'
        class="coupon-item">
    <image class="coupon-item-bg"
            src='{{parse.getItemBgImage(item)}}'>
    </image>
    <view class="coupon-item-left">
      <view class="coupon-item-value-box">
        <view class="coupon-item-unit"
              wx:if="{{item.couponTypeName=='代金券'}}">
        ￥
        </view>
        <view class="coupon-item-value">
        {{parse.getCouponValue(item)}}
        </view>
        <view class="coupon-item-unit"
              wx:if='{{item.couponTypeName=="折扣券"}}'>
        折
        </view>
      </view>
      <view class="coupon-item-type-box">
        <image class="coupon-item-type-bg"
                src="../../../resource/couponType.png">
        </image>
        <view class="coupon-item-type-title"
              style="color:{{parse.getCouponTitleColor(item)}}">
        {{item.couponTypeName}}
        </view>
      </view>
    </view>
    <view class="coupon-item-right">
      <view class="coupon-item-info">
        <view class="coupon-item-name">
        {{item.couponTypeDescription}}
        </view>
        <view class="coupon-item-description">
        {{item.desicription}}
        </view>
        <view class="coupon-item-splice-line">
        </view>
        <view class="coupon-item-time-area">
          <view class="coupon-item-time"
                style="color: {{parse.getCouponTitleColor(item)}}"
                wx:if='{{item.dateLimit=="是"}}'>
          有效期：{{item.grantStartDate}}-{{item.grantEndDate}}
          </view>
          <view class="coupon-item-time"
                style="color: {{parse.getCouponTitleColor(item)}}"
                wx:if='{{item.validLimit=="是"}}'>
          {{parse.getCouponStartDay(item.startDay)}}{{parse.getCouponEndDay(item.endDay)}}
          </view>
          <view class="coupon-item-time"
                style="color: {{parse.getCouponTitleColor(item)}}"
                wx:if='{{item.validLimit!="是"&&item.dateLimit!="是"}}'>
          </view>
          <view class="coupon-item-button"
                bindtap="tapReceive"
                data-couponindex='{{index}}'>
          {{parse.getReceiveButtonTitle(item)}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="load-bottom">
    <view class="load-bottom-line"></view>
    <view class="load-bottom-content-box">
      <view class="load-bottom-content">
        <i-icon type='coupons'
                size="32"
                color='#778899'>
        </i-icon>
        <view class="load-more-title">
        {{loadEnd?"已经到底了":"上拉加载更多"}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<wxs module='parse'>
  module.exports={
    getCouponStartDay: function(startDay){
      if(startDay > 0) {
        return "领用" + startDay + "天后可使用 ";
      }
      return "";
    },
    getCouponEndDay: function(endDay) {
      if (endDay > 0) {
        return "领用" + endDay + "天内使用";
      }
      return "";
    },
    getReceiveButtonTitle: function(coupon){
      var title = "";
      if (coupon.exchangeScore != null && coupon.exchangeScore != 0) {
        title = coupon.exchangeScore + "分";
      }
      if (coupon.valueAmount != null && coupon.valueAmount > 0) {
        if (title.length > 0) {
          title = title + "+" + coupon.valueAmount + "元";
        } else {
          title = coupon.valueAmount + "元"
        }
      }
      if (title.length <= 0 ) {
        title = "免费";
      }
      return title;
    },
    getCouponTitleColor: function(coupon){
      if (coupon.couponTypeName == '代金券') {
        return "#2581be";
      } else if (coupon.couponTypeName == '折扣券') {
        return "#f36721";
      } else {
        return "#f3cc20";
      }
    },
    getCouponValue: function(coupon){
      if (coupon.couponTypeName == '代金券') {
        return coupon.couponValue;
      } else if (coupon.couponTypeName == '折扣券') {
        return coupon.rate;
      } else {
        return "试用";
      }
    },
    getItemBgImage: function(coupon) {
      if (coupon.couponTypeName == '代金券') {
        return "../../../resource/couponBlue.png";
      } else if (coupon.couponTypeName == '折扣券') {
        return "../../../resource/couponRed.png";
      } else {
        return "../../../resource/couponYellow.png";
      }
    }
  }
</wxs>